<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_color_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hird.nick.psynh1.fingerpainter.ColorSelectActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/colorPreview"
            android:background="#FFFF00FF"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHexValue"
            android:textSize="24sp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:layout_weight="1" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1">

            <TextView
                android:layout_height="match_parent"
                android:text="R"
                android:id="@+id/txtRed"
                android:padding="6dp"
                android:layout_width="25dp"
                android:textAlignment="center"
                android:layout_weight="0.1"
                android:width="20dp" />

            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/seekRed"
                android:padding="6dp"
                android:max="255"
                android:layout_weight="1"
                android:layout_width="wrap_content" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtRedValue"
                android:text="255"
                android:textAllCaps="false"
                android:layout_weight="0.1"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:text="G"
                android:id="@+id/txtGreen"
                android:padding="6dp"
                android:layout_weight="0.1"
                android:textAlignment="center" />

            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/seekGreen"
                android:padding="6dp"
                android:max="255"
                android:layout_weight="1"
                android:layout_width="wrap_content" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtGreenValue"
                android:layout_weight="0.1"
                android:text="255"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:text="B"
                android:id="@+id/txtBlue"
                android:padding="6dp"
                android:layout_weight="0.1"
                android:textAlignment="center" />

            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/seekBlue"
                android:max="255"
                android:padding="6dp"
                android:layout_weight="1"
                android:layout_width="wrap_content" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtBlueValue"
                android:text="255"
                android:layout_weight="0.1"
                android:textAlignment="center" />

        </LinearLayout>

        <Button
            android:text="@string/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnReturn"
            android:onClick="returnToMain"
            android:layout_marginTop="15dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

</RelativeLayout>
