<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hird.nick.psynh1.fingerpainter.MainActivity"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:background="@color/colorPrimary">

    <view
        class="hird.nick.psynh1.fingerpainter.FingerPainterView"
        android:id="@+id/fingerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_paint_bucket"
            android:id="@+id/colorButton"
            android:layout_weight="1"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:onClick="switchToColor" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_brush_light"
            android:id="@+id/brushButton"
            android:layout_weight="1"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:onClick="switchToBrush" />

    </LinearLayout>

</RelativeLayout>
